{
  "pages": [
    "pages/index/index",
    "pages/allot/order_list_about/order_list_about",
    "pages/list/list",
    "pages/new_easy/new_easy",
    "pages/new/new",
    "pages/new_/new_",
    "pages/demo_new/demo_new",
    "pages/goods/gq/gq",
    "pages/zs/zs",
    "pages/order/order",
    "pages/agentman_info/agentman_info",
    "pages/compact/compact",
    "pages/deadman_info/deadman_info",
    "pages/Sift/Sift",
    "pages/Sift_content/Sift_content",
    "pages/pay_a/pay_a",
    "pages/order_info/order_info",
    "pages/order_info_/order_info_",
    "pages/peopleman_info/peopleman_info",
    "pages/jsfu/jsfu",
    "pages/list_/list_",
    "pages/list_s/list_s",
    "pages/pay_b/pay_b",
    "pages/compactinfo/compactinfo",
    "pages/goods/show/show_goods_buy/show_goods_buy",
    "pages/goods/show/show_goods_content/show_goods_content",
    "pages/goods/show/show_goods_index/show_goods_index",
    "pages/goods/show/show_goods_list/show_goods_list",
    "pages/goods/show/show_goods_search/show_goods_search",
    "pages/goods/order/order_goods_address/order_goods_address",
    "pages/goods/order/order_goods_content/order_goods_content",
    "pages/goods/order/order_goods_invoice/order_goods_invoice",
    "pages/goods/order/order_goods_list/order_goods_list",
    "pages/goods/order/order_goods_money/order_goods_money",
    "pages/goods/order/order_goods_package_list/order_goods_package_list",
    "pages/goods/order/order_goods_pay/order_goods_pay",
    "pages/goods/order/order_goods_pay_error/order_goods_pay_error",
    "pages/goods/order/order_goods_pay_goodslist/order_goods_pay_goodslist",
    "pages/goods/order/order_goods_pay_succeed/order_goods_pay_succeed",
    "pages/goods/order/order_goods_submit/order_goods_submit",
    "pages/goods/order/service_order_list_close/service_order_list_close",
    "pages/order_index/order_index",
    "pages/list_a/list_a",
    "pages/list_b/list_b",
    "pages/funeral_img/funeral_img",
    "pages/cem/cem",
    "pages/allot/order_list_wait/order_list_wait",
    "pages/allot/order_content/order_content",
    "pages/allot/order_edit/order_edit",
    "pages/allot/order_list_processing/order_list_processing",
    "pages/allot/order_list_audit/order_list_audit",
    "pages/allot/order_list_finish/order_list_finish",
    "pages/allot/use_car/use_car",
    "pages/allot/use_car_content/use_car_content",
    "pages/allot/use_car_list/use_car_list",
    "pages/goods/mystroe/store_list/store_list",
    "pages/goods/mystroe/store_order_list_submit/store_order_list_submit",
    "pages/goods/mystroe/store_order_list_succeed/store_order_list_succeed",
    "pages/goods/mystroe/store_order_list_serviceing/store_order_list_serviceing",
    "pages/goods/mystroe/store_order_list_close/store_order_list_close",
    "pages/goods/mystroe/store_edit_price/store_edit_price",
    "pages/goods/mystroe/store_order_list_pay/store_order_list_pay",
    "pages/order_center/order_list_processing/order_list_processing",
    "pages/order_center/order_list_audit/order_list_audit",
    "pages/order_center/order_list_finish/order_list_finish",
    "pages/order_center/order_list_wait/order_list_wait",
    "pages/order_center/order_content/order_content",
    "pages/order_service_address/order_service_address",
    "pages/user_auto_login_and_register/user_auto_login_and_register",
    "pages/index_flex1/index_flex1",
    "pages/main/study/content/content",
    "pages/main/study/index/index",
    "pages/main/study/list/list",
    "pages/main/mystore/store_list/store_list",
    "pages/platform/bank/bank_add/bank_add",
    "pages/platform/bank/bank_get_money/bank_get_money",
    "pages/platform/bank/bank_history/bank_history",
    "pages/platform/bank/bank_index/bank_index",
    "pages/platform/bank/bank_set_card/bank_set_card",
    "pages/platform/message/message",
    "pages/platform/user/user_login/user_login",
    "pages/platform/user/user_pwd_reset/user_pwd_reset",
    "pages/platform/user/user_register/user_register",
    "pages/platform/user/user_signin/user_signin"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "圆满人生",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#a9a9a9",
    "backgroundColor": "#ffffff",
    "selectedColor": "#48cfad",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon_tabBar_index0.png",
        "selectedIconPath": "images/icon_tabBar_index1.png"
      },
      {
        "pagePath": "pages/order_index/order_index",
        "text": "管理",
        "iconPath": "images/icon_tabBar_platform_0.png",
        "selectedIconPath": "images/icon_tabBar_platform_1.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/icon_tabBar_list0.png",
        "selectedIconPath": "images/icon_tabBar_list1.png"
      },
      {
        "pagePath": "pages/bank/index/index",
        "text": "我的",
        "iconPath": "images/icon_tabBar_me_0.png",
        "selectedIconPath": "images/icon_tabBar_me_1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}